<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:fontFamily="@font/montserrat_regular"
        android:id="@+id/wishlist"
        android:title="Wishlist"
        android:icon="@drawable/wishlist_icon"/>
    <item
        android:fontFamily="@font/montserrat_regular"
        android:id="@+id/expand_view"
        android:title="Choose look"
        android:icon="@drawable/cart_icon"/>
    <item
        android:fontFamily="@font/montserrat_regular"
        android:id="@+id/settings"
        android:title="Refresh"
        android:icon="@drawable/refresh_icon"/>
</menu>